Collecting neuralforecast
  Downloading neuralforecast-3.1.4-py3-none-any.whl.metadata (14 kB)
Collecting coreforecast>=0.0.6 (from neuralforecast)
  Downloading coreforecast-0.0.16-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.7 kB)
Requirement already satisfied: fsspec in ./venv/lib/python3.12/site-packages (from neuralforecast) (2024.12.0)
Requirement already satisfied: numpy>=1.21.6 in ./venv/lib/python3.12/site-packages (from neuralforecast) (1.26.4)
Requirement already satisfied: pandas>=1.3.5 in ./venv/lib/python3.12/site-packages (from neuralforecast) (2.1.4)
Requirement already satisfied: torch>=2.4.0 in ./venv/lib/python3.12/site-packages (from neuralforecast) (2.9.1)
Requirement already satisfied: pytorch-lightning>=2.0.0 in ./venv/lib/python3.12/site-packages (from neuralforecast) (2.1.4)
Collecting ray>=2.2.0 (from ray[train,tune]>=2.2.0->neuralforecast)
  Downloading ray-2.53.0-cp312-cp312-macosx_12_0_arm64.whl.metadata (22 kB)
Requirement already satisfied: optuna in ./venv/lib/python3.12/site-packages (from neuralforecast) (4.6.0)
Collecting utilsforecast>=0.2.3 (from neuralforecast)
  Downloading utilsforecast-0.2.15-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas>=1.3.5->neuralforecast) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.12/site-packages (from pandas>=1.3.5->neuralforecast) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in ./venv/lib/python3.12/site-packages (from pandas>=1.3.5->neuralforecast) (2025.3)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.3.5->neuralforecast) (1.17.0)
Requirement already satisfied: tqdm>=4.57.0 in ./venv/lib/python3.12/site-packages (from pytorch-lightning>=2.0.0->neuralforecast) (4.67.1)
Requirement already satisfied: PyYAML>=5.4 in ./venv/lib/python3.12/site-packages (from pytorch-lightning>=2.0.0->neuralforecast) (6.0.3)
Requirement already satisfied: torchmetrics>=0.7.0 in ./venv/lib/python3.12/site-packages (from pytorch-lightning>=2.0.0->neuralforecast) (1.8.2)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.12/site-packages (from pytorch-lightning>=2.0.0->neuralforecast) (24.2)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.12/site-packages (from pytorch-lightning>=2.0.0->neuralforecast) (4.15.0)
Requirement already satisfied: lightning-utilities>=0.8.0 in ./venv/lib/python3.12/site-packages (from pytorch-lightning>=2.0.0->neuralforecast) (0.15.2)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./venv/lib/python3.12/site-packages (from fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (3.13.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (1.22.0)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=2.0.0->neuralforecast) (3.11)
Requirement already satisfied: setuptools in ./venv/lib/python3.12/site-packages (from lightning-utilities>=0.8.0->pytorch-lightning>=2.0.0->neuralforecast) (80.9.0)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.12/site-packages (from ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast) (8.3.1)
Requirement already satisfied: filelock in ./venv/lib/python3.12/site-packages (from ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast) (3.20.0)
Collecting jsonschema (from ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack<2.0.0,>=1.0.0 (from ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast)
  Downloading msgpack-1.1.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.1 kB)
Requirement already satisfied: protobuf>=3.20.3 in ./venv/lib/python3.12/site-packages (from ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast) (6.33.2)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast) (2.32.5)
Requirement already satisfied: pydantic!=2.0.*,!=2.1.*,!=2.10.*,!=2.11.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3 in ./venv/lib/python3.12/site-packages (from ray[train,tune]>=2.2.0->neuralforecast) (2.12.5)
Collecting tensorboardX>=1.9 (from ray[train,tune]>=2.2.0->neuralforecast)
  Downloading tensorboardx-2.6.4-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: pyarrow>=9.0.0 in ./venv/lib/python3.12/site-packages (from ray[train,tune]>=2.2.0->neuralforecast) (22.0.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.10.*,!=2.11.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3->ray[train,tune]>=2.2.0->neuralforecast) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.12/site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.10.*,!=2.11.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3->ray[train,tune]>=2.2.0->neuralforecast) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.12/site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.10.*,!=2.11.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3->ray[train,tune]>=2.2.0->neuralforecast) (0.4.2)
Requirement already satisfied: sympy>=1.13.3 in ./venv/lib/python3.12/site-packages (from torch>=2.4.0->neuralforecast) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./venv/lib/python3.12/site-packages (from torch>=2.4.0->neuralforecast) (3.6)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from torch>=2.4.0->neuralforecast) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.4.0->neuralforecast) (1.3.0)
Requirement already satisfied: narwhals>=2.0 in ./venv/lib/python3.12/site-packages (from utilsforecast>=0.2.3->neuralforecast) (2.13.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->torch>=2.4.0->neuralforecast) (3.0.3)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema->ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema->ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast)
  Downloading rpds_py-0.30.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.1 kB)
Requirement already satisfied: alembic>=1.5.0 in ./venv/lib/python3.12/site-packages (from optuna->neuralforecast) (1.17.2)
Requirement already satisfied: colorlog in ./venv/lib/python3.12/site-packages (from optuna->neuralforecast) (6.10.1)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./venv/lib/python3.12/site-packages (from optuna->neuralforecast) (2.0.44)
Requirement already satisfied: Mako in ./venv/lib/python3.12/site-packages (from alembic>=1.5.0->optuna->neuralforecast) (1.3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast) (2.6.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests->ray>=2.2.0->ray[train,tune]>=2.2.0->neuralforecast) (2025.11.12)
Downloading neuralforecast-3.1.4-py3-none-any.whl (269 kB)
Downloading coreforecast-0.0.16-cp312-cp312-macosx_11_0_arm64.whl (225 kB)
Downloading ray-2.53.0-cp312-cp312-macosx_12_0_arm64.whl (69.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.5/69.5 MB 5.9 MB/s eta 0:00:00
Downloading msgpack-1.1.2-cp312-cp312-macosx_11_0_arm64.whl (85 kB)
Downloading tensorboardx-2.6.4-py3-none-any.whl (87 kB)
Downloading utilsforecast-0.2.15-py3-none-any.whl (40 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp312-cp312-macosx_11_0_arm64.whl (359 kB)
Installing collected packages: tensorboardX, rpds-py, msgpack, coreforecast, referencing, utilsforecast, jsonschema-specifications, jsonschema, ray, neuralforecast

Successfully installed coreforecast-0.0.16 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 msgpack-1.1.2 neuralforecast-3.1.4 ray-2.53.0 referencing-0.37.0 rpds-py-0.30.0 tensorboardX-2.6.4 utilsforecast-0.2.15

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
